# SoccerBlast

./: .gitignore  Readme.md  SoccerBlast.slnx  api.binlog
SoccerBlast.Api/: Program.cs  SoccerBlast.Api.csproj  SoccerBlast.Api.http  appsettings.example.json  appsettings.json
SoccerBlast.Api/Controllers/: AdminImportController.cs  AdminSyncController.cs  CompetitionsController.cs  LeaguesController.cs  MatchesController.cs  NewsController.cs  PlayersController.cs  SearchController.cs  TeamsController.cs  VenuesController.cs  VideosController.cs
SoccerBlast.Api/Data/: AppDbContext.cs
SoccerBlast.Api/Migrations/: 20260212214731_InitialCreate.Designer.cs  20260212214731_InitialCreate.cs  20260212215844_MakeCompetitionCountryNullable.Designer.cs  20260212215844_MakeCompetitionCountryNullable.cs  20260212223123_AddSyncLogs.Designer.cs  20260212223123_AddSyncLogs.cs  20260213051155_AddMatchIndexes.Designer.cs  20260213051155_AddMatchIndexes.cs  20260213192014_AddTeamCrestUrl.Designer.cs  20260213192014_AddTeamCrestUrl.cs  20260213221011_AddNewsItems.Designer.cs  20260213221011_AddNewsItems.cs  20260213223300_AddNewsItems_v2.Designer.cs  20260213223300_AddNewsItems_v2.cs  20260213224719_AddNewsIndexes.Designer.cs  20260213224719_AddNewsIndexes.cs  20260217012305_AddNewsItemTeam.Designer.cs  20260217012305_AddNewsItemTeam.cs  20260217013023_AddNewsItemTeam2.Designer.cs  20260217013023_AddNewsItemTeam2.cs  20260217040301_AddNewsContent.Designer.cs  20260217040301_AddNewsContent.cs  20260217152020_AddSportsDbMappingAndTeamProfile.Designer.cs  20260217152020_AddSportsDbMappingAndTeamProfile.cs  20260217170934_AddSportsDbMappingTables.Designer.cs  (+32 more)
SoccerBlast.Web/: Program.cs  SoccerBlast.Web.csproj  _Imports.razor
(+132 files in other folders)
